<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.seal139</groupId>
  <artifactId>tuple</artifactId>
  <version>1.0.0</version>
  <name>Tuple</name>
   <packaging>jar</packaging>
  <description>Simple Java Tuple</description>
  <url>https://github.com/seal139/Tuple</url>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.release>11</maven.compiler.release>
  	</properties>
  	
  	<licenses>
		  <license>
		    <name>The Apache License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  </license>
	</licenses>
	
	 <developers>
	    <developer>
	      <name>Septian Pramana</name>
	      <email>septian13.ian@gmail.com</email>
	    </developer>
	  </developers>
	  
  	<scm>
	  <connection>scm:git:git://github.com/seal139/Tuple.git</connection>
	  <developerConnection>scm:git:ssh://github.com:seal139/Tuple.git</developerConnection>
	  <url>http://github.com/seal139/Tuple/tree/master</url>
	</scm>
  
  	<build>
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.22.1</version>
		    </plugin>
		    
		    <plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.8.0</version>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>
</project>