<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seal</groupId>
  <artifactId>tuple</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Tuple</name>
  <description>Simple Java Tuple</description>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.release>11</maven.compiler.release>
  	</properties>
  
  	<build>
		<pluginManagement>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>2.22.1</version>
		    </plugin>
		    
		    <plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.8.0</version>
		    </plugin>
		  </plugins>
		</pluginManagement>
	</build>
</project>